# .env.example
NEXT_PUBLIC_API_URL=your_api_url
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
ALIBABA_ACCESS_KEY_ID=your_access_key_id
ALIBABA_ACCESS_KEY_SECRET=your_access_key_secret